{
  "name": "angular-translate-loader",
  "version": "1.1.1",
  "description": "`angular-translate` loader for webpack",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "clean": "rm -rf ./dist ./coverage",
    "eslint": "eslint --ext=js,md ./ --cache",
    "build": "babel src --out-dir dist --source-maps --presets es2015",
    "postinstall": "babel src --out-dir dist --source-maps --presets es2015",
    "test": "babel-node jasmine.js",
    "cover": "NODE_ENV=test nyc --reporter=lcov jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "postcover": "nyc report",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "author": "Marat Dreizin <marat.dreizin@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fitbit/angular-translate-loader.git"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits"
  },
  "keywords": [
    "webpack",
    "angular",
    "translate"
  ],
  "bugs": {
    "url": "https://github.com/Fitbit/angular-translate-loader/issues"
  },
  "homepage": "https://github.com/Fitbit/angular-translate-loader",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "fs-extra": "^4.0.0",
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^4.1.1",
    "memory-fs": "^0.4.1",
    "nyc": "^11.1.0",
    "semantic-release": "^7.0.1",
    "semantic-release-conventional-commits": "^1.1.0",
    "webpack": "^3.5.5"
  },
  "peerDependencies": {
    "angular": "1.x"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4"
  }
}
